PGHOST=ep-icy-heart-ac6jap7p-pooler.sa-east-1.aws.neon.tech
PGDATABASE=ccpm
PGUSER=neondb_owner
PGPASSWORD=npg_eUAaMO2D6yBp
PGSSLMODE=require
PGCHANNELBINDING=require

EMAIL=PEDROHENRIQUESILVAQUIXABEIRA@GMAIL.COM
PASSWORD=32372403